# bounswe2023group5

./: README.md  package-lock.json
.github/: main-backend.yml
.github/ISSUE_TEMPLATE/: issue_template.yml
.github/workflows/: main-backend.yml
GameReviewMobileApp/Assets/Prefabs/: InputBoxBase.prefab
GameReviewMobileApp/Assets/Resources/: SignUp.json
GameReviewMobileApp/Assets/Scenes/: Main.unity
GameReviewMobileApp/Assets/Scripts/: CanvasManager.cs  UserData.cs  UserDataHelper.cs
app/: compose.yml
app/annotation/annotation/: .gitignore  Dockerfile  pom.xml
app/annotation/annotation/src/main/java/com/app/annotation/: Main.java
app/annotation/annotation/src/main/java/com/app/annotation/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java  SpringdocConfig.java
app/annotation/annotation/src/main/java/com/app/annotation/controller/: AnnotationController.java  CustomExceptionHandler.java
app/annotation/annotation/src/main/java/com/app/annotation/dto/request/: BodyDto.java  CreateAnnotationRequestDto.java  SelectorDto.java  TargetDto.java
app/annotation/annotation/src/main/java/com/app/annotation/exception/: BadRequestException.java  ResourceNotFoundException.java
app/annotation/annotation/src/main/java/com/app/annotation/model/: Annotation.java  Body.java  Creator.java  FragmentSelector.java  Selector.java  Target.java  TextPositionSelector.java  TextQuoteSelector.java
app/annotation/annotation/src/main/java/com/app/annotation/repository/: AnnotationRepository.java
app/annotation/annotation/src/main/java/com/app/annotation/service/: AnnotationService.java
app/annotation/annotation/src/main/resources/: application.properties
app/backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  format.sh  pom.xml
app/backend/images/: README.md
app/frontend/: .eslintrc.cjs  .gitignore  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
app/frontend/assets/images/: index.ts
app/frontend/src/: App.tsx  _colors.scss  globals.scss  main.tsx  router.tsx  theme.ts
app/mobile/: .gitignore  README.md
app/mobile/Assets/: DateInputField.cs  Game.prefab  GameReview.cs  MultySelectDopdown.cs  PostCommentsNew.prefab  ProfileItem.cs  Readme.asset  RecentActivities.cs  openComment.cs
app/mobile/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
deliverables/Final Deliverables/: 451_Final_Project_Report.md  APIEndpoints.md  Annotation.md  ProgressBasedOnTeamwork.md  Software.md  SummaryOfWork.md  UIUX.md  UseAndMaintenance.md
practice-app/: compose.yml
practice-app/api/: .dockerignore  .gitignore  Dockerfile  README.md  app.js  database.js  index.js  jest.config.js  package-lock.json  package.json  setup-jest.js
practice-app/api/test/: achievementbygameid.test.js  gamebycategory.test.js  gamebydeal.test.js  gamebygenre.test.js  gamebyuser.test.js  gamereview.test.js  gamesuggestions.test.js  hearthstonecard.test.js  rockpaperscissors.test.js  topgames.test.js  tournaments.test.js  yugiohcard.test.js
reports/: lab_report_1.md  lab_report_10.md  lab_report_2.md  lab_report_3.md  lab_report_4.md  lab_report_5.md  lab_report_6.md  lab_report_7.md  lab_report_8.md  lab_report_9.md  m1_group5.md  m2_group5.md  m2_milestone6
(+683 files in other folders)
