MONGO_DATABASE="game-review-dev"
MONGO_USER="uzdurancan"
MONGO_PASSWORD="kQXN23hjiDo8WroF"
MONGO_CLUSTER="bounswe-group5-cluster.1uup3ah.mongodb.net"
SECRET_KEY="bounswe2023group5gamereview"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="bounswe2023.group5@gmail.com"
MAIL_PASSWORD="eevcddbrjtikrtcn"
MAIL_AUTH="true"
MAIL_STARTTLS="true"
IMAGE_DIR = ""